<!doctypehtml>
<html>
<head><title>RESUME</title></head>
<body>
<center>	
	<h1>Amit Kumar Rajput</h1>
	<h3>12-A,Dhanoli,Jagner Road,Agra</h3>
	<h3>Mobile:7078047751</h3>
	<h3>Email: ar3351050@gmail.com</h3>
	<p>
<a href="https://in.linkedin.com/" target="_blank" title="LinkedIn">
<img src="linked in.png" alt="LinkedIn" style="width:35px;height:35px;border:0;">
</a>
&emsp;
<a href="https://www.facebook.com/amitkumar.rajput.5680" target="_blank" title="Facebook">
<img src="fb.png" alt="FB" style="width:35px;height:35px;border:0;">
</a>
&emsp;
<a href="https://github.com/" target="_blank" title="GitHub">
<img src="github.png" alt="GitHub" style="width:40px;height:40px;border:0;">
</a>
</p>
</center>
<hr width="100%" size="5" color="blue" align="center"/>
<h2>OBJECTIVE</h2>
<P> Aiming to achieve a challenging and successful career where I can make a significant contribution using my innovative ideas, knowledge, skills and experience with the objective of development and growth of the Organization.</P>
<hr width="50%" size="3" color="red" align="left"/>
<h2>ACADEMIC QUALIFICATION</h2>
<table border="1" bgcolor="seablue" cellpadding="10" cellpadding="10">
	<tr>
	<th>QUALIFICATION</th>
	<th>SPECILIZATION</th>
	<th>BOARD</th>
	<th>YEAR OF PASSING</th>
	<th>CLASS</th>
</tr>
<tr>
	<td>High School</td>
	<td>Science</td>
	<td>C.B.S.E.</td>
	<td>2010</td>
	<td>First</td>
</tr>
<tr>
	<td>Intermediate</td>
	<td>Science</td>
	<td>U.P. Board</td>
	<td>2014</td>
	<td>First</td>
</tr>
<tr>
	<td>BCA</td>
	<td>Computer Science</td>
	<td>D.B.R.A.U</td>
	<td>2017</td>
	<td>First</td>
</tr>
<tr>
	<td>MCA</td>
	<td>IT</td>
	<td>A.K.T.U</td>
	<td>2018</td>
	<td>Persuing</td>
</tr>
</table>
<hr width="50%" size="3" color="red" align="left"/>
<h2>EXPERIENCE SKILLS</h2>
<UL>
	<LI>HTML</LI>
	<LI>CSS</LI>
	<LI>Photoshop</LI>
</UL>
<hr width="50%" size="3" color="red" align="left"/>
<h2>TECHNICAL SKILLS</h2>
<ul>
	<li>LANGUAGES
	<OL><LI>C</LI><LI>C++</LI><LI>JAVA</LI><li>HTML</li></OL>
	</li>
	<li>
		DATABASES
		<OL>
			<LI>DBMS</LI>
			<LI>ORACLE</LI>
			<LI>MS-ACCESS</LI>
		</OL>
	</li>
</ul>
<hr width="50%" size="3" color="red" align="left"/>
<H2>EXTRA-CURRICULAR ACTIVITIES</H2>
<ul>
	<li>Android development classes </li>
	<li></li>
</ul>
<hr width="50%" size="3" color="red" align="left"/>
<h2>HOBBIES</h2>
<ul>
	<li>Learning new technology</li>
	<li>Gyming</li>
	<li>Listening Music</li>
</ul>
<hr width="50%" size="3" color="red" align="left"/>
<h2>PERSONAL INFORMATION</h2>
<ul>
	<li>Name: Amit Kumar Rajput</li>
	<li>Date of birth: 19 Nov 1995</li>
	<li>Gender: Male</li>
	<li>Father Name: Mr. Dinesh kumar</li>
	<li>Nationality: Indian</li>
</ul>
<hr width="50%" size="3" color="red" align="left"/>
<h2>DECLARATION</h2>
I hereby declare that the above information is true to the best of my knowledge.<br>
DATE:
<BR>
PLACE:
</body>
</html>