<!DOCTYPE html>
<html>
<head>
	<title>Portfolio|Archy Mathur</title>
	<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:hover {background-color: #ddd;}
#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
	
</head>
<body background="trianglify.png">
    <img src = "archy.jpg" align="right" width="200" height="250" border="3">
	<h1>ARCHY MATHUR</h1>
	<h3>Hey! I am Archy Mathur, currently a student of KIET.</h3>
	<h4>9634271947</h4>
	<h4>archy2212@gmail.com</h4>
	<a href="https://www.linkedin.com/in/archy-mathur-902970167/">Linkedin Link</a><br>
	<a href="https://twitter.com/ArchyMathur">Twitter Link</a>
	<p>I am a very keen student and want to learn new technologies. I am doing MCA. In first year, I had worked on HTML, CSS, and PHP. Now, I am working on Machine Learning and Node JS.  </p><hr>
	<h2>Education</h2>
	<table  id="customers">
		<tr><th>Academic Qualification</th><th>Year</th><th>School/University</th><th>Percentile</th></tr>
		<tr><td>10<sup>th</sup></td><td>2012</td><td>D.A.V Centenary Public School</td><td>8.6 cgpa</td></tr>
		<tr><td>12<sup>th</sup></td><td>2014</td><td>D.A.V Centenary Public School</td><td>73%</td></tr>
		<tr><td>Bsc</td><td>2017</td><td>Chinmaya Degree College, H.N.B.G.U&nbsp</td><td>60.8%</td></tr>
		<tr><td>MCA</td><td>Pursuing&nbsp</td><td>KIET, AKTU</td><td>I<sup>st</sup>sem - 86.28%<br>II<sup>nd</sup>sem - 90%</td></tr>
	</table><hr>
	<h2>Technical Skills</h2>
	<ul>
		<li>C Programming</li>
		<li>C++ Programming</li>
		<li>Operating System</li>
		<li>HTML,CSS</li>
	</ul><hr>
	<h2>Professional Courses</h2>
	<ul>
		<li>Certification in Programming in Data Structure using C</li>
		<li>Certification in .net + sql server</li>
	</ul><hr>
    <h2>Projects</h2>
    <ol>
    	<li>DM-Web Guru</li>
    	<li>EDR</li>
    	<li>MBA Conference</li>
    	<li>DN College Website</li>
    	<li>Mechanical Conference</li>
    	<li>CIPA</li>
    </ol><hr>
    <h2>Links of Projects:</h2>
    <ul>
    <li><a href="http://edr-group.com/" target="_blank">EDR</a><br></li>
    <li><a href="https://www.kiet.edu/mba_conference/home.html " target="_blank">MBA Conference</a><br></li>
    <li><a href="moodleit.kiet.edu/ICRTIME2k18/home.html" target="_blank">Mechanical Conference</a><br></li>
    <li><a href="http://moodleit.kiet.edu:8000/" target="_blank">CIPA</a><br></li>
    <li><a href="http://dncollege.net/" target="_blank">DN College Website</a></li></ul><hr>
    <h2>Achievements</h2>
    <li>Certificate of Excellence in Testing Tool Selenium</li>
    <li>Certificate of Merit in Technical Quiz</li>
    <li>Certificate of Appreciation in INNOTECH 2k17</li>
    <li>Certificate of Appreciation in PROEX-2k18</li>
    <li>Certificate of Appreciation in Creative Writing(Literary Fest 2017)</li>
</body>
</html>
