<!Doctype html>
<html>
  <head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
    <title> my profile</title>

	<h1>WELCOME TO MY PROFILE</h1>
  </head>


  <body>
	<IMG SRC="img1.jpg" align="right">
</div>
    <h2>Shivam Tripathi</h2>

	<h3>Profile Summary:</h3>
<ul>
<li><h4>Programmer,Smart Worker,Open minded And a Good Friend🙂</h4></li>
</ul>
    <hr>

    

    <h3>Personal Information:</h3>
    
      <ul>
        <li>Father name: Sunil Kumar</li>
	<li>Dob: 1 August,1997
        <li>Religion: Hindu</li>
     	<li>Nationality: Indian</li>
        </li>
      </ul><hr>

      
    <h3>Education Credentials:</h3>
    <table>
    <tr>
      <th>Name of Degree</th>
      <th>University</th>
      <th>Major</th>
      <th>CGPA</th>
    </tr>
    <tr>
      <td>10th(2012) </td>
      <td>UP Board</td>
      <td>Science</td>
      <td>80%</td>
    </tr>
    <tr>
      <td>12th(2014)</td>
      <td>UP Board</td>
      <td>PCM</td>
      <td>65%</td>
    </tr>
    <tr>
      <td>Bachelor of Science(2017) &nbsp</td>
      <td>CSJM University&nbsp</td>
      <td>PCM</td>
      <td>58%</td>
    </tr>
    
  </table><hr>


	<h3>Programming Language:</h3>

	<ul>
	<li>c
	<li>Java script
	<li>python</li>
	<li>HTML</li>
	</ul>
	<hr>
  <h3> Projects:</h3>
  <h4>Sport Duniya </h4>
  <p> My Project Help For Those  Person Who Wants To Learn About All The Essentials Rules And Regulation Of The Games. </p>

  
  <hr>
	<h3>Hobbies:</h3>
	<ul>
	<li>Playing Cricket</li>
	<li>Listing Music</li>
	
	</ul><hr>


  <h5>  You Can Connet Me On:</h5>
  <p> tripathishivamknp253@gmail.com or 7054462396</p>
  <p> my linkedin profile link is <a href="https://www.linkedin.com/in/shivam-tripathi-098a47169/" target="_blank">LinkedIn</a>
<p> my github profile link is <a href="https://github.com/shivmtripathi" target="_blank">Github</a>

  </body>


</html>

