<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <h2>Three Unequal Columns</h2>
  <p>To create unequal columns, you have to use numbers. The following example will create a 25%/50%/25% split:</p>
  <div class="row">
    <div class="col-3 bg-success">.col-3</div>
    <div class="col-6 bg-warning">.col-6</div>
    <div class="col-3 bg-success">.col-3</div>
  </div>
</div>
    
<!-- 4 equal columns -->
    <div class="container-fluid">
  <h2>Three Unequal Columns</h2>
  <p>To create unequal columns, you have to use numbers. The following example will create a 25%/50%/25% split:</p>
  <div class="row">
    <div class="col-4 bg-success">.col-4</div>
    <div class="col-4 bg-warning">.col-4</div>
    <div class="col-4 bg-success">.col-4</div>
  </div>
</div>
    
<!-- four equal columns-->

    <div class="container-fluid">
  <h2>Three Unequal Columns</h2>
  <p>To create unequal columns, you have to use numbers. The following example will create a 25%/50%/25% split:</p>
  <div class="row">
    <div class="col-3 bg-success">.col-3</div>
    <div class="col-3 bg-warning">.col-3</div>
      <div class="col-3 bg-warning">.col-3</div>
    <div class="col-3 bg-success">.col-3</div>
  </div>
</div>
    
<!--12 columns -->
<div class="container-fluid">
  <h2>Three Unequal Columns</h2>
  <p>To create unequal columns, you have to use numbers. The following example will create a 25%/50%/25% split:</p>
  <div class="row">
    <div class="col bg-success">.col-1</div>
    <div class="col bg-warning">.col-2</div>
    <div class="col bg-warning">.col-3</div>
    <div class="col bg-success">.col-4</div>
    <div class="col bg-success">.col-5</div>
    <div class="col bg-warning">.col-6</div>
    <div class="col bg-warning">.col-7</div>
    <div class="col bg-success">.col-8</div>
    <div class="col bg-success">.col-9</div>
    <div class="col bg-warning">.col-10</div>
    <div class="col bg-warning">.col-11</div>
    <div class="col bg-success">.col-12</div>
  </div>
</div>

</body>
</html>
