<!DOCTYPE html>
<html>
<head>
    
    <!-- Define view to take the width equal to device and use the scale =1, so no update to scale. -->
    
    <meta name="viewport" content="width=device-width, initial-scale =1">
    
    <title>Bootstrap Demo</title>
    
    <!-- We can also add whole bootstrap code in our project by putting local files in folder -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" type="text/css">
    
    <!-- this is the override definition of jumbotron and please uncomment it to make this reflect in our code. -->
    
    <style>
        .jumbotron{
            background-color: aquamarine;
            color: blue;
        }
    </style>
    
    
    
    </head>
    
    <body>
    
        <!-- Div is used to make a padding around all the content available in that portion. -->
        
        <div class="container">
            <div class="page-header">
            <h1>Bootstrap Header</h1></div>
            
            <!-- This "jumbotron" class creates a separate section and give a gray color by default. We can easily change the default color by overriding the local definition of class in our code. -->
            
            <div class="jumbotron">
            <p> Hello Kietians, this is our tutorial to get kickstarted with Bootstrap.</p>
            
            <!-- let's play with Bootstrap buttons now. -->
            <p>
                <!-- Link Button -->
                
            <a href="#" class="btn btn-default btn-lg" role="button"> More info</a>
                <!-- Proper Button -->
                
            <button type="submit" class="btn btn-danger" role="button">Button</button>
                
                <!-- define a button with different syntax -->
                
            <input type="button" value="info" class="btn btn-info">
                
                <!-- more buttons -->
                
            <button type="submit" class="btn btn-primary btn-sm">Primary</button>
                
            <button type="submit" class="btn btn-success btn-xs">Success</button>
                
            <button type="submit" class="btn btn-warning btn-lg">Warning</button>
                
            <button type="submit" class="btn btn-link btn-lg">Link</button>
                
                <!-- button with action disabled -->
                
            <button type="button" class= "btn btn-lg btn-primary" disabled ="disabled" >Disabled</button>
                
            <button type="button" class= "btn btn-lg btn-primary disabled">Disabled-2</button>
                
                
                
                
                
                
                
        </p>
    </div>
            
        
</div>
        
        
</body>





</html>