<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body background="web.jpg">
      <img src="yug.jpg" align="right" height="160px" width="150px" >
     <h1>Yugant Tayal</h1>
     <p> Address : 339,Dayananad Nagar, Shamli(UP)</p>
     <p> Email - yugant1097@gmail.com</p>
     <p> Contact No - 8791683753</p><hr>
     
    <h2>Profile Summary</h2>
    <p> I am studying at KIET Gropup Of Institutions, Ghaziabad in MCA course. I have successfully completed my first year with good marks and currently i am learning many emerging technologies like Machine Learning , AR/VR , BLockchain</p><hr>
    <h2>Academic Chronicle:</h2> 
    <table>
    <tr>
        <th>Degree</th>
        <th>University</th>
        <th>Major</th>
        <th>Percentage</th>
    </tr>
    <tr>
        <td>High School(2012)</td>
        <td>UP Board</td>
        <td>Science</td>
        <td>86.6</td>
    </tr>
    <tr>
        <td>Intermediate(2014)</td>
        <td>UP Board</td>
        <td>PCM</td>
        <td>84.4</td>
    </tr>
    <tr>
        <td>B.Sc (2017)</td>
        <td>CCS University Meerut</td>
        <td>PCM</td>
        <td>60.8</td>
    </tr>
    <tr>
        <td>MCA (Persuing)</td>
        <td>AKTU Lucknow</td>
        <td>Computer Science</td>
        <td>75 - Ist year</td>
    </tr>
    </table><hr>
<h3>Technical skills:</h3>
<ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVASCRIPT</li>
    <li>C language</li>
    <li>Python</li>
</ol><hr>
<h3>Projects:</h3>
<ul>
    <li>Website based on cryptocurrency related info</li>
    <li>Interface for Workshop Helper</li>
</ul><hr>
<h3>Social Links:</h3>
<a href="github.com/yugant6" target="_blank">Github Link</a><br>
<a href="https://www.linkedin.com/in/yugant-tayal/" target="_blank">LinkedIn</a><br>
<a href="fb.com/yug.tayal.1" target="_blank">Facebook Link</a>

</body>
</html>