<!DOCTYPE html>
<html>
<head>
<title>Bhavna profile</title>

<style>
	table{
		font-family: arial,sans-serif;
		border-collapse:collapse;
		width:100%;
	}
	td,th{
		border:1px solid black;
		text-align:center;
		padding:8px;
	}
	
	tr:nth-child(even){
	background-color:#dddddd;
	}
	th{
	background-color:gray;
	
	}
	
	p{
	font-family:sans-serif;
	}
	h2{
	background-color:black;
	color:white;
	
}
h1{
text-shadow:2px 2px gray;
}


</style>
</head>
<body>
	<h1 align="center">RESUME</h1>
	<h2>BHAVNA SHARMA<h2>
	<h4>Village and post baghai</h4>
	<h4>Dist-Firozabad(UP)</h4>
	<h4>Contact No:-9012328987</h4>
		<h2>OBJECTIVE</h2> 
<p> Aiming to achieve a challenging & successfull career where i can make a significant contribution with the ojective of development & growth of the organization. </p>
<hr>
<h2>ACADEMIC QUALIFICATION</h2>
<table>
	<tr>
		<th>QUALIFICATION</th>
		<th>BOARD</th>
		<th>YEAR OF PASSING</th>
		<th>PERCENTAGE(%)</th>
		<th>DIVISION</th>
	</tr>
<tr>
		<tr>
		<td>MCA-2</td>
		<td>A.K.T.U</td>
		<td>2018</td>
		<td>83.5</td>
		<td>1st</td>
	</tr>

	<tr>
		<td>B.Sc</td>
		<td>DBRAU</th>
		<td>2017</td>
		<td>53.83</t>
		<td>2nd</td>
	</tr>

	<tr>
		<td>INTERMEDIATE</td>
		<td>C.B.S.E</thd>
		<td>2014</td>
		<td>68.83</td>
		<td>1st</td>
	</tr>


	<tr>
		<td>HIGH SCHOOL</td>
		<td>C.B.S.E</td>
		<td>2014</td>
		<td>8.6(CGPA)</td>
		<td>1st</td>
	</tr>

</table>
<hr>

<h2>PROJECTS:</h2><yul>
<li>Websites Development</li>

<li>Online Recharge</li>
</ul>
<hr>

<h2>TECHANICAL SKILLS</h2>
<ul>
	Having knowledge about:-
	<li>HTML</li>
	<li>CSS</li>
	<li>JAVASCRIPT</li>
</ul>
<hr>

<h2> CONNECT ME ON</h2>
<h4>sharmabhavna.0808@gmail.com or 9012328987</h4>
<h4>My Linked Profile link is https://www.Linkedin.com/in/bhavna-sharma-2a361a166></h4>

</body>

</html>