<html>
 <head>
<title></title> 
</head>
<body>
<body style="background-color:"white>

<div id="header">
<center>
<h1>RESUME<h1></center>
<h2 id="name"><i>Gaurav Agnihotri</i></h2>

<a href="mailto:gauravagnihotri1997@gmail.com" target="_top"><p id="email">gauravagnihotri1997@gmail.com</p></a>
</div>
<h5>CV Highlights</h3>
 <p>
<li>Good learner  ,Self motivated ,authorisation & Team Leader</li>
             </p>
            <h4>Educational Qualifications</h3>
            <table>
		    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>High school</td>
                    <td>U.P.Board</td>
                    <td>80%</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>U.P.Board</td>
                    <td>59%</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>Bachlor of Computer Application </td>
                    <td>c.s.j.m kanpur university</td>
                    <td>58</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>MCA Pursing</td>
                    <td>KIET group of institution ghaziabad</td>
                    <td>2017-2020</td>
                    
           
            </table>
			
			
            <h3>Declaration</h3>
            <p>
       
     I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
<p style=text-align:left;>Gaurav Agnihotri</p>
<p style=text-align:left;>Date:-28/08/2018</p>
<p style=text-align:left;>Place:-Muradnagar Ghaziabad</p>


</body>
</html>