<!Doctype html>
<html>
<head>
<title>My Resume</title>
<style>
table, th, td {
    border: 1px solid black;
	}
@media screen and (min-width:720px) => Phablet

@media screen and (min-width:768px) => Tablet

@media screen and (min-width:1024px) => Desktop
</style>
</head>
<body>
<h1>JOGINDER PAL</h1>
<hr>
    <!-- part 1 of profile has been completed -->
<h2>Programming skills:</h2>
    <ul>
        <li>Asp.net</li>
        <li>PHP My sql</li>
        <li>Python</li>
		<li>Data structure using c</li>
		<li>CCNA</li>
      </ul><hr> 
   <!-- part 2 of profile has been completed -->
<h2>Professional Skills:</h2>
    <ul>
        <li>Operating System Support Skills</li>
        <li>Computer Networking Support Skills</li>
        <li>Computer Hardware Support Skills</li>
		<li>Windows Server 2008</li>
		<li>Exchange Server</li>
        <li>CCNA</li>
      </ul><hr>
   <!-- part 3 of profile has been completed -->
<h2>Professional Qualifications:</h2>
<table>
  <tr>
   <th>CERTIFICATION</th>
   <th>INSTITUTE NAME</th>
   <th>PASSING YEAR</th>
   <th>MARKS SCORED</th>
   <th>TOTAL MARKS</th>
   <th>PERCENTAGE</th>
  </tr>
  <tr>
    <td>Jetking Certified Hardware And Networking Professional</td>
	<td>JETKING</td>
    <td>2016</td>
	<td>870</td>
	<td>1190</td>
	<td>73.1</td>
  <tr>	
  <tr>
    <td>Data Structure using c</td>
	<td>NPTEL</td>
    <td>2018</td>
	<td>61.56</td>
	<td>100</td>
	<td>62</td>
  <tr>	
</table>	
<br>
<hr>   
   <!-- part 4 of profile has been completed --> 
<h2>Education Credentials:</h2>
<table>
  <tr>
   <th>CLASS</th>
   <th>INSTITUTE/SCHOOL/COLLEGE NAME</th>
   <th>BOARD/UNIVERSITY</th>
   <th>PASSING YEAR</th>
   <th>MARKS SCORED</th>
   <th>TOTAL MARKS</th>
   <th>PERCENTAGE</th>
  </tr>
  <tr>
    <td>10</td>
	<td>ARMY PUBLIC SCHOOL S.P. MARG</td>
    <td>C.B.S.E.</td>
	<td>2011</td>
	<td>342</td>
	<td>500</td>
	<td>68.4</td>
  <tr>	
	
	 <tr>
    <td>12</td>
	<td>ARMY PUBLIC SCHOOL S.P. MARG</td>
    <td>C.B.S.E.</td>
	<td>2017</td>
	<td>266</td>
	<td>500</td>
	<td>53.2</td>
  <tr>	
   <tr>
    <td>B.C.A.</td>
	<td>CITY COLLEGE OF MANAGEMENT</td>
    <td>UNIVERSITY OF LUCKNOW</td>
	<td>2017</td>
	<td>2214</td>
	<td>3600</td>
	<td>61.5</td>
  <tr>	
  </table>
<br>
<hr>  
<!-- part 5 of profile has been completed --> 

<h2> Projects:</h2>
  <h3>web guru</h3>
  <p>c programming content provider using html.</p>

  <h3> Personal Health Advisor </h3>
  <p> PHP based Website for providing solution to health issues.</p>
  <hr>
<!-- project section completed here -->

<h3> Connet me on:</h3>
  <p> lko.jetking.joginder@gmail.com or 8090875239</p>
  <p> my linkedin profile link is <a href="https://www.linkedin.com/in/joginder-pal-014a98141/">LinkedIn</a>

  