<!DOCTYPE html>
<html>
<head>
	<title>Neeraj Maurya | Profile</title>
	<style>
table {
    border-collapse: collapse;
}

table, td, th {
    border: 1px solid black;
}
mark {
    background-color: lightblue;
    
}
a {
    color: green;
}
</style>
</head>
<body link="red">
	<div style="margin-left: 20px;margin-right: 20px;">
	<h1>Neeraj Kumar Maurya</h1><hr>
	<h3>MCA Student #KIET</h3><hr>
	<h3>About</h3>
	<p><font size="5">
		I have worked in few live projects. That gave me a kick to do more in web development. I am working on Machine Learning these days. One can connect me at : <mark>neerajitscool@gmail.com</mark>
	</font></p>
	<h3>Project</h3>
	<table>
		<tr>
			<th>Project Type</th>
			<th>Project Name</th>
			<th>Project URL</th>
		</tr>
		<tr>
			<td>Website</td>
			<td>DN College, Meerut</td>
			<td><mark><a href="http://dncollege.net/" target="blank">http://dncollege.net/</a></mark></td>
		</tr>
		<tr>
			<td>Website</td>
			<td>EDR Group, Gzb</td>
			<td><mark><a href="http://edr-group.com/" target="blank">http://edr-group.com/</a></mark></td>
		</tr>
		<tr>
			<td>Website</td>
			<td>CIPA, Delhi</td>
			<td><mark><a href="http://cipa.co.in/" target="blank">http://cipa.co.in/</a></mark></td>
		</tr>
	</table><hr>
	<h3>Education Credentials</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Board/University</th>
			<th>Major</th>
			<th>Percentage</th>
		</tr>
		<tr>
			<td>B.Sc(2017)</td>
			<td>SHUATS, Allahabad</td>
			<td>CS</td>
			<td>69</td>
		</tr>
		<tr>
			<td>Intermediate(2013)</td>
			<td>U.P Board</td>
			<td>PCM</td>
			<td>84</td>
		</tr>
		<tr>
			<td>Maitrik(2011)</td>
			<td>U.P Board</td>
			<td>Science</td>
			<td>78</td>
		</tr>
		
	</table>
</div>
</body>
</html>