<html>
<head >
<title>RESUME</title>
</head>
<body style="background-color:wheat";>
<center>
<h1>
<u>MY RESUME</u>
</h1>
</center>
<h3>PRATEEK SHUKLA</h3>
<h5>VIP ROAD FATEHPUR</h5>
<h5>prateekitbca@gmail.com</h5>
<h5>Contact no:7302037194</h5><hr>
<h2 >
<u>CAREER OBJECTIVE</u>
</h2>
<h3>
To suceed in an environment of growth and excellence and earn a job which provides me job satisfaction and self devlopment and help me achieve goal<br>
personal as well as organization goals.
</h3><hr>
<h1><u>TECHNICAL SKILLS</u></h1>
<ul><li>Coding Language:PHP,JAVA,JAVASCRIPT</li>
<li>Web Technologies: HTML,CSS, JAVASCRIPT</li>
<li>Database:MYSQL</li>
</ul>
<h2 ><hr>
<u>ACADMIC QUALIFICATION</u>
</h2>
<h3>
<h2>
<table border=5 width=1000>

<tr>
<th>Qualification</th>
<th>Board/Univercity</th>
<th>school/collage</th>
<th>year of passing </th>
<th>marks</th>
</th>
</tr>
<tr>
<th>MCA</th>
<th>AKTU</th>
<th>KIET</th>
<th>2020</th>
<th>74%</th>
</th>
</tr>
<tr>
<th>BCA</th>
<th>CSJM</th>
<th>VSICS</th>
<th>2016</th>
<th>64%</th>
</th>
</tr>
<tr>
<th>12TH</th>
<th>CBSE</th>
<th>CPS</th>
<th>2012</th>
<th>64%</th>
</th>
</tr>
<tr>
<th>10TH</th>
<th>CBSE</th>
<th>CPS</th>
<th>2010</th>
<th>74%</th>
</th>
</tr>
</table><hr>
<h2>
<u>STRENGTH</u>
</h2>

<ul>
    <h3> 
	<b>
	<li>good communication skills</li>
	<li>Food team player</li>
	<li>self motivated</li>
	</h3>
	<b>
</ul><hr>
<h2>
<u>PERSONAL DETAIL</u>
</h2>
</ul>
<b>
<h3>
<li>
Name:prateek shukla
<li>
Hobbies:  </li>
                <ul>
				<li>reading
				<li>swimming
				<li>chess
				</ul>
</ul>				
				
	