<html>
 <head>
<title>Resume</title> 

<body>
<body style="background-color:lightpink;">
<center>
<h1 style="text-align:Center;">Resume</h1>
<h1 style="text-align:center;">Rajat Bhansali</p>


<a href="https://mail.google.com">rajatbhansali01@gmail.com</a>

<h5>CV Highlights</h3>
 <p>
<li>Good Communication Skills, Presentation Skills,Attitude towards leadership, authorisation & Team Leader</li>
             </p>
            <h4>Educational Qualifications</h3>
            <table>
		    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>HIGH SCHOOL</td>
                    <td>U P BOARD</td>
                    <td>66.5</td>
                    <td>2011</td>
                </tr>
                <tr>
                    <td>INTERMEDIATE</td>
                    <td>U P BOARD</td>
                    <td>73.2%</td>
                    <td>2013</td>
                </tr>
                <tr>
                    <td>Bachlor in science in Computer science </td>
                    <td>Dr. Bhimrao Ambedkar University Agra</td>
                    <td>SECOND DIVISION</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td><mark>MCA </td></mark>
                    <td><mark>KIET GROUP OF INSTITUTIONS GHAZIABAD</td></mark>
                    <td>2017-2020</td>
				<td>Pursuing</td>
                    
            </table>
			
            <h3>Certification</h3>
            <p>C LANGUAGE From Aptech</p>
            <p>C++ From NIIT</p>
			<p>Core Java From Aptech</p>
            <p>Professional Skills for software Development from NIIT BY National Skill Development Mission</p>
           
			<p> Professional Communication Training in U P Skill Development Mission </p>
			
            <h3>Declaration</h3>
            

            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
<p style="text-align:Center;">Rajat Bhansali</p>
<p style="text-align:Center;">Date:..../...../....</p>
<p style="text-align:Center;">Place..........</p>
</style>

</center>
</body>			
		</head>