<!DOCTYPE html>
<html>

<head>
<title> My Resume </title>
</head>

<body>
<h1>Rishabh Jindal</h1>
<p> Web designer</p>
<hr>
<h2>Profile Summary:</h2>
<ol>
<li>HTML</li>
<li>CSS</li>
</ol>
<hr>
<h2>Yes I am social on following sites:</h2>
<ol>
<li>Facebook</li>
<li>twitter</li>
<li>Linkedin</li>
</ol>
<hr>
<h3>Education Credentials:</h3>
<table>
<tr>
<th>Name of Degree</th>
<th>University</th>
<th>Major</th>
<th>CGPA</th>
</tr>
<tr>
<th>10th(2011)</th>
<th>CBSE BOARD</th>
<th>Science</th>
<th>6.2</th>
</tr>
<tr>
<th>12th(2014)</th>
<th>CBSE BOARD</th>
<th>Commerce with math</th>
<th>60.6</th>
</tr>
<tr>
<th>B.COM.(2017)</th>
<th>HNBGU</th>
<th>Commerce</th>
<th>65.6</th>
</tr>
<tr>
<th>Master of computer application</th>
<th>UPTU</th>
<th>computer sciences</th>
<th>65</th>
</tr>
</table>
<hr>
<h4>Projects:</h4>
<p>Daring Feat</p>
<p>Rent O Rent</p>
</body>

</html>

