<!Doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="day0.css">
    <title>Saransh Chauhan | Student</title>
  </head>

  <body>
<style>
.mini,th,td{

  padding: 10px;
  margin-left:50px; 
}

th,td{
  border : 1px solid black;
}

table{
  border : 3px ridge black;
}





</style>


    <h1> Saransh Chauhan</h1>
    <h3> Student</h3><hr>

    <!-- Using Horizontal Ruler as initial part completed. -->

    <h2>Profile Summary:-</h2>
    <p> <strong>Son, Brother, & Friend</strong>. <br>Working with code to get a job.
      
    </p>
      <ul>
        <li>C and C++</li>
        <li>HTML, CSS, JS</li>
        <li>Technical Writing</li>
        </ul><hr>

      <!-- part 2 of profile has been completed -->

    <h2>Education Credentials:-</h2>
    <table class="mini">
    <tr>
      <th >Degree Name</th>
      <th >University</th>
      <th >Major</th>
      <th >CGPA</th>
    </tr>
    <tr>
      <td>10th(2011)</td>
      <td>UP Board</td>
      <td>Science</td>
      <td>63%</td>
    </tr>
    <tr>
      <td>12th(2013)</td>
      <td>UP Board</td>
      <td>PCM</td>
      <td>61%</td>
    </tr>
    <tr>
      <td>B.Sc(CS)(2017)</td>
      <td>MJPRU Rohelkhand</td>
      <td>PCM</td>
      <td>68%</td>
    </tr>
    
  </table><hr>

 

  <!-- project section completed here -->
  <h3> Contact Here:-</h3>
  <p> My Gmail is <a href="https://www.saranshchauhan700@gmail.com">Gmail</a>
  <p> My linkedin profile link is <a href="https://www.linkedin.com/in/saransh-chauhan-b56560159">LinkedIn</a>
  <p> My Github profile link is <a href="https://www.github.com/SaranshChauhan">Github</a>
  </body>


</html>
