<html>
<head><title>MY RESUME</title></head>
<body bgcolor="#DFCFBE">
<table border="1" width="100%" heght="100%"><th">
<table border="1" align="center" width="60%">
<th bgcolor="#7FCDCD"><h1>WELCOME TO MY RESUME!</h1></th>
<tr> <th align="left"> <h2> Shailendra Singh </h2>

<b> About Me :Hi,Myself Shailendra Singh.</b><br><br>
Mobile No.:9794555377<br><br>
Email Address: chauhan.shailendra11.sc@gmail.com<br><br>
<h2> Personal Information:</h2>
<ul>
<li> Father Name: Vakeel Singh</li>
<li> Religion: Hindu</li>
<li> Date Of Birth: 20 july,1997
<li> Nationality: Indian</li>
<li>Martial Status: Single</li>
<h2> Qualification:</h2>
<table border="1" cellpadding="20%"><tr bgcolor="#55B4B0"><th> Examination</th><th>Division</th><th>Board/University</th>
</tr>
<tr><td> B.SC(P.C.M.)</td><td>1st</td><td>Kanpur University</td></tr>
<tr><td> Intermediate</td><td>1st</td><td>I.S.E.Board</td></tr>
<tr><td>High School</td><td>1st</td><td>I.C.S.E.Board</td></tr><?tr>
</table>
<h2> Personal Certificates & Skills:</h2>
<ul>
<li>HTML,CSS,JAVASCRIPT </li>
<li>C,JAVA </li>

<li>Ms.World,Excel,Powerpoint</li>
<li>Web Designing</li>
<li>Smart Learner</li></ul>
<h2>Hobbies:</h2>
<ul><li> State Level Basketball Player</li>
<li>Playing Computer Games </li></ul>


<h2>Languages:</h2>
<ul><li>English</li>
<li>Hindi</li>
</h2>















</body>

</html>