<html>
 <head>
<title></title> 
</head>
<body>
<body style="background-color:pink">

<div id="header">
<center>
<h1>RESUME<h1></center>
<h2 id="name">SHUBHAM KUMAR VARSHNEY</h2>

<a href="mailto:varshneyshubham0796@gmail.com" target="_top"><p id="email">varshneyshubham0796@gmail.com</p></a>
</div>
<h5>CV Highlights</h3>
 <p>
<li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation & Team Leader</li>
             </p>
            <h4>Educational Qualifications</h3>
            <table>
		    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>High school</td>
                    <td>CBSE Board</td>
                    <td>72%</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>CBSE Board</td>
                    <td>71%</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>Bachlor in science </td>
                    <td>MJPRU Rohilkhand university bareilly</td>
                    <td>SECOND DIVISION</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>MCA Pursing</td>
                    <td>KIEt group of institution ghaziabad</td>
                    <td>2017-2020</td>
                    
           
            </table>
            <h3>Certification Courses</h3>
            <p>C LANGUAGE</p>
            
            <p>C++</p>
         
            
            <h3>Declaration</h3>
            <p>
       
     I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
<p style=txt-align:right;>Shubham Kumar Varshney</p>
<p style=txt-align:right;>Date.../.../...</p>
<p style=txt-align:right;>Place.......</p>


</body>
</html>