<!DOCTYPE html >
<html>
<head>
<title>My Resume</title>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body>
<h1><b><center><font size="7"><u>RESUME</u></font></center></b></h1>
<h2> PROFILE</h2>
<h3><b><font size="5">Name : </b></font> Sonam Gupta</h3> 
<h3><b><font size="5">Location : </b></font> Ghaziabad</h3>
<h3><b><font size="5">Mobile No : </b></font> 7081340608</h3>
<h3><b><font size="5">Email: </b></font> guptasonam1010@gmail.com</h3>

<h2> SKILLS</h2>
<h3><b><font size="5">Programming Languages: </b></font></h3>
    <ul>
        <h3><li>C language</li></h3>
        <h3><li>Python</li></h3>
        <h3><li>Data structure using c</li></h3>
		<h3><li>PHP</li></h3>
		<h3><li>MY SQL</li></h3>
      </ul><hr>
   
<h3><b><font size="5">Certification course: </b></font></h3>
    <ul>
        <h3><li>course on computer concept</li></h3>
        <h3><li>TALLY</li></h3>
      </ul><hr>
<h2><b><font size="5">Educational Qualification: </b></font></h2>
<table>
<tr>
<th>Class</th>
<th>Board/University</th>
<th>Passing year</th>
<th>School/College</th>
<th>obtained score</th>
<th>Total</th>

<th>Percentage</th>
</tr>
<tr>
<td>10</td><td>UPBoard</td><td>2009</td><td>G.V.M.I.C</td><td>460</td><td>600</td><td>76%</td>
</tr>
<tr>
<td>12</td><td>CBSE</td><td>2011</td><td>Kendriye Vidyalaya</td><td>313</td><td>500</td><td>62%</td>
</tr>
<tr>
<td>BCA</td><td>Integral university</td><td>2013</td><td>ICIT Institute</td><td>3996</td><td>5200</td><td>76.85%</td>
</tr>
</table><hr>
<h2> PROJECTS</h2>
<h3> Web guru,personal health advisor</h3>
<h3> connect me on :</h3>
<p> my email id is guptasonam1010@gmail.com or 7081340608</p>
<p> my linkedin profile link is <a href="https://www.linkedin.com/in/sonam-gupta-048991167/">LinkedIn</a>
<h2> OPERATING SYSTEM</h2>
    <ul>
        <h3><li>Windows</li></h3>
        <h3><li>UBUNTU</li></h3>
      </ul><hr>
 
</body>
</html>







