
<!Doctype html>
<html>
  <head>
   

   <div style="text-align: center;"><h1><font color="red"> WELCOME TO MY PROFILE</font></h1></div>
   
  
  
    
   <title>VAIBHAV KASHYAP | coding is my passion</title>
  </head>
  <body>
  
  
	<div style="text-align: right;"><IMG SRC="vaibh.jpg" ALT="image"width="150" height="150"></div>
  
    <h1> VAIBHAV KASHYAP</h1>
    <h3> KIET INSTITUTIONS OF TECHNOLOGY</h3><hr>

    <!-- Using Horizontal Ruler as initial part completed. -->

    <h2>Profile Summary:</h2>
    <ul>
	
        <li>FATHER'S NAME: MR. SURESH KASHYAP</li>
        <li>MOTHER'S NAME: MRS. MANJU KASHYAP</li>
		<li>PRESENT STATUS: STUDENT OF MCA AT KIET</li>
        <li>DATE OF BIRTH: 30-MAY-1996</li>
		<li>NATIONALITY: INDIAN</li>
		<li>RELIGION: HINDU</li>
      </ul><hr>
	 <h2>Residence:</h2>
	  <ul>
	  <li>127/147 'U' BLOCK NIRALA NAGAR , KANPUR CITY (U.P.)-208014</li>
	 </ul><hr>

    <!-- part 2 of profile has been completed -->

    <h2>Education Credentials:</h2>
    <table>
    <tr>
      <th>Name of Degree</th>
      <th>University</th>
      <th>Major</th>
      <th>CGPA</th>
    </tr>
    <tr>
      <td>10th(2012)</td>
      <td>UP Board</td>
      <td>Science</td>
      <td>78%</td>
    </tr>
    <tr>
      <td>12th(2014)</td>
      <td>UP Board</td>
      <td>PCM</td>
      <td>64%</td>
    </tr>
    <tr>
      <td>Bachelor of Computer Studies(2017) &nbsp</td>
      <td>CSJM University &nbsp</td>
      <td>PCM</td>
      <td>64%</td>
    </tr>
    <tr>
      <td>Master of Computer Applications(2017-Present) &nbsp</td>
      <td>AKTU</td>
      <td>Computers</td>
      <td>71%</td>
    </tr>
  </table><hr>

  <!-- Education Credentials completed here -->

  <h2> Aim of life:</h2>
  <li> To be a better employee </li>
  <li> Want to be successful person in my life.</li>
  <li> Help out the needed person. </li>
  
  <hr>

  <!-- aim section completed here -->
  <h3> Connect me on:</h3>
  <p> vaibhkashyap15@gmail.com or 7007541764</p>
  <p> my linkedin profile link is <a href="https://www.linkedin.com/in/vaibhav-kashyap-ab1b46169/">LinkedIn</a>
  <p> my github profile link is <a href="https://github.com/vaibhkashyap">Github.com</a>
  </body>


</html>