<!DOCTYPE html>
<html>
    <style>
        h1{
            font-size: 100px;
            color: black;
            font-family: monospace;
        }
        p{
            font-size: 30px;
            color: red;
        }
        .green-text{
            color: green;
            font-family: fantasy;
            font-size: 50px;
        }
        .blue-text{
            color: blue;
            font-size: 30px;
            font-family: sans-serif;
        }
    </style>
<h1>Chetan Vashistth</h1>
    <h1>9654276200</h1>
    <p>Assistant Professor.
    </p>
    <p class="green-text blue-text"> KIET Group of Institutions.</p>
</html>