
<!-- saved from url=(0051)file:///C:/Users/Anurag/Downloads/anurag%20(2).html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title></title> 
</head>
<body style="background-color:pink">


<div id="header">
<center>
<h1>RESUME</h1><h1></h1></center>
<h2 id="name">Anurag Dubey</h2>

<a href="mailto:anurag161296@gmail.com" target="_top"><p id="email">anurag161296@gmail.com</p></a>
</div>
<h5>CV Highlights</h5>
 <p>
</p><li>Good Learner,Self Motivated,attitude towards leadership, authorisation &amp; Team Leader</li>
             <p></p>
            <h4>Educational Qualifications</h4>
            <table>
		    <tbody><tr><td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>High school</td>
                    <td>U.P.Board</td>
                    <td>64.16%</td>
                    <td>2011</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>U.P.Board</td>
                    <td>65.6%</td>
                    <td>2013</td>
                </tr>
                <tr>
                    <td>Bachlor of Computer Application </td>
                    <td>c.s.j.m kanpur university</td>
                    <td>59.27</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>MCA Pursing</td>
                    <td>KIE group of institution ghaziabad</td>
                    <td>2017-2020</td>
                    
           
            </tr></tbody></table>
			
			
            <h3>Declaration</h3>
            <p>
       
     I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
<p style="text-align:left;">Anurag Dubey</p>
<p style="text-align:left;">Date:-28/08/2018</p>
<p style="text-align:left;">Place:-Muradnagar Ghaziabad</p>



</body></html>