<html>
 <head>
<title></title> 
</head>
<body>
<body style="background-color:#F6F6B2;>

<div id="header">
<center>
<h1>RESUME<h1></center>
<h2 id="name">BHANU PRATAP YADAV</h2>

<a href="mailto:yadavbhanu143@gmail.com" target="_top"><p id="email">yadavbhanu143@gmail.com</p></a>
</div>
<h5>CV Highlights</h3>
 <p>
<li>Good Learner,Self Motivated,attitude towards leadership, authorisation & Team Leader</li>
             </p>
            <h4>Educational Qualifications</h3>
            <table>
		    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>High school</td>
                    <td>U.P.Board</td>
                    <td>64.16%</td>
                    <td>2011</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>U.P.Board</td>
                    <td>69.6%</td>
                    <td>2013</td>
                </tr>
                <tr>
                    <td>Bachlor of Computer Application </td>
                    <td>DR. R.M.L.A.U.FAIZABAD</td>
                    <td>65.27</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>MCA Pursing</td>
                    <td>KIET group of institution ghaziabad</td>
                    <td>2017-2020</td>
                    
           
            </table>
			
			
            <h3>Declaration</h3>
            <p>
       
     I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
<p style=text-align:left;>Bhanu Pratap Yadav</p>
<p style=text-align:left;>Date:-28/08/2018</p>
<p style=text-align:left;>Place:-Muradnagar Ghaziabad</p>


</body>
</html>