<html>
 <head>
<title>Resume</title> 
<style>
 body{
     background-color: bisque;
 }
</style>
</head>
<body>
<u><h1 style="text-align:Center;">Resume</h1></u>
<h1 style="text-align:left;">KANAK KAUSHIK</p>
<h3>kanakkshk@gmail.com</h3>
<h3>8979102617</h3><hr>

<h3>CV Highlights</h3>
 <p>
<li>Good Communication Skills, Presentation Skills,Attitude towards leadership, authorisation & Team Leader</li>
             </p><hr>
            <h3>Educational Qualifications</h3>
            <table>
		    <td>Qualification</td>
                    <td>Board/Uni.</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>HIGH SCHOOL</td>
                    <td>CBSE BOARD</td>
                    <td>61</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>INTERMEDIATE</td>
                    <td>CBSE BOARD</td>
                    <td>54.9%</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>Bachlor of Computer Application </td>
                    <td>C.C.S university,meerut</td>
                    <td>64.8</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>Master of Computer Application </td>
                    <td>KIET GROUP OF INSTITUTIONS GHAZIABAD</td>
                    <td>2017-2020</td>
				<td>Pursuing</td>
                    
            </table><hr>
            <h3>Skills</h3>
            <li>Web Design with HTML & CSS</li><hr>
            <h3>Declaration</h3>
      </body>
    </html>