<DOCTYPE html>
<html>
<head>
<title>Resume</title>
</head>
<body>
<center>
<h2>Pankaj Kumar</h2>
<h2>H.No.50 Natraj Estate Agra</h2>
<h2>sharma.pankajkumar67@gmail.com</h2>
<h2>Contact No : 9634017227</h2><hr>
</center>
<center><h2>
<div style="background-color:grey; color:white;padding:05px;">
CAREER OBJECTIVE
</h2>
</center>
<h3>
To succeed in an environment of growth and execellence and earn a job which provides me job satisfaction and self development and help me achieve <br>
presonal as well as organization goals.
</h3>
<center>
<h2>
<div style="background-color:grey; color:white;padding:05px;">
ACADEMIC QUALIFICATION
</h2>
<table border = 5 width = 1000>
<tr>
<th>Qualification</th>
<th>Board/University</th>
<th>School/College</th>
<th>Year of passing</th>
<th>Marks</th>
</tr>
<tr>
<th>MCA</th>
<th>AKTU</th>
<th>K.I.E.T</th>
<th>Pursuing</th>
<th>76%</th>
			
</tr>
<tr>
<th>BCA</th>
<th>DBRAU</th>
<th>Dr.MPS College</th>
			
<th>2017</th>
<th>66%</th>
			
</tr>
<tr>
<th>Intermediate</th>
<th>UP Board</th>
<th>Janta Inter College</th>
<th>2014</th>
<th>82%</th>
			
</tr>
<tr>
<th>High School</th>
<th>UP Board</th>
<th>Janta Inter College</th>
<th>2012</th>
<th>85%</th>
			
</tr>
</table>
</center>
<center>
<h2>
<div style="background-color:grey; color:white;padding:05px;">

TECHNICAL SKILLS
</h2>
<ul>
<h3>
<b>
<li>C,C++,</li>
<li>JAVA,HTML,CSS</li>
				
					
<h3>
<b>
</ul>
</center>

<center><h2>
<div style="background-color:grey; color:white;padding:05px;">
HOBBIES</h2>

<ul>
<h3>
<b>
<li>Reading Books</li>
<li>Interested in programming</li>
<li>Playing Cricket</li>
<li>Listening Music</li><h3>
<b>
</center>
		
<center><h2>
<div style="background-color:grey; color:white;padding:05px;">
PERSONAL DETAILS</h2>

<ul>
<h3>
<b>
<li>Name:Pankaj Kumar</li>
<li>Father's Name:Girraj Prasad</li>
<li>DOB:10Nov1996</li>
<li>Age:20</li>
<b>
</center>
		

</body>
</html>
