<html>
<head>
<title> RESUME </title>
</head>
<style>
p
{
border:5px solid green
}
</style>

<p>

<body>
<center>
<h1>
<u> MY RESUME </u>
</h1>
</center>

<h3> SAUMYA BARNWAL </h3>
<img src="k1.jpg"width=100 height = 100 hspace = 300 align = right>
<h5> HATA,KUSHINAGAR/GORAKHAPUR </h5>
<h5><a href="http.saumyabarnwal789@gamil.com"> saumyabarnwal789@gmail.com </a></h5><br>
<h5> contact no : 7897727541</h5><hr>

<h2>
<div style="background-color:brown;color:white;padding:05px;">
<u> CAREER OBJECT</u>
</h2>

<h3>	To succeed ia an environment of growth and excellence and eran a job which provides me job 		satisfaction and self development and help me achieve personal as well as organization goals.<br>
       	
</h3>
<h2>
<div style="background-color:brown;color:white;padding:05px;">
<u> ACADMIC QUALIFICTION </u>
</h2>
<table border = 5 width = 1000>
<tr>
	<th> Qulaification </th>
                  <th> Borad/University </th>
                  <th> School/College </th>
                  <th> Marks </th>
</tr>
<tr>
	<th> BCA</th>
	<th> Swami Vivekanand University Meerut </th>
	<th> 2017 </th>
	<th> 65% </th>
</tr>
<tr>
	<th> Intermediate </th>
	<th> U.P. Board </th>
	<th> S.G.S.I.C. </th>

	<th> 57%</th>
</tr>
<tr>
	<th> High School </th>
	<th> U.P. Board </th>
	<th> S.G.S.I.C. </th>
	<th> 55% </th>
</tr>
</table>
<h2>
<div style="background-color:brown;color:white;padding:05px;">
<u> STRENGHT </u>
</h2>

<ul>
	<b>
	<h3>
	<li> Hardworking
	<li> Patieoce
	<li> Ready to Take Reesponsibility
    </li>
	<h3>
	<b>
</ul>
<h2>
<div style="background-color:brown;color:white;padding:05px;">
<u> Personal Details </u>
</h2>
<ul>
	<b>
	<h3>
	<li>Name : SAUMYA BARNWAL
	<li> Married : No
	<li>HOBBIES : </li>
			<ul>
			<li> Reading
			<li> listening music </li>
			</ul>
</ul>





</body>
</p>
</html>