<DOCTYPE! html>
<html lang="en-US">
<head>
 <title> Shubham Gupta </title>
  <meta charset="UTF-8">
  <meta name="description" content="my resume">
  <meta name="keywords" content="HTML,css">
  <meta name="author" content="shubham gupta">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body {
    background-color: light pink;
}

h1 {
    color: yellow;
    text-align: center;
}
h2 {
	color: white;
	}
h3 {
color:  green;
}	

p {
    font-family: verdana;
    font-size: 20px;
}
  </style>
</head>
<body>
<h1 style="background-color:DodgerBlue;">My Resume</h1>
<h2> Shubham gupta</h2>
<p> 372 radha shyam muradnagar<br>
 Ghaziabad<br>
<b>Email:-</b>789shubhammca@gmail.com<br>
<b>Contact:-</b>+91: 9151186598
<img src="s2.jpg" alt="my image" style="float:right;width:100px;height:100px;up"></p>
<hr>
<h3>Ovjective</h3>
<ul>
<li><b>Looking for an organization where I can enhance my knowledge and from my academic learning give my best to the organization.</b></li>
</ul><hr>
     
    <h3>Profile Summary</h3>
    <p> I am studying at KIET Gropup Of Institutions, Ghaziabad in MCA course.
	I have successfully completed my first year with good marks and currently i am learning <b>Cloud Computing</b></p><hr>



<h3>Skills</h3>
<ul>
<li>html 5</li>
<li>css</li>
<li>c language</li>
<li>php</li>
<li>Mysql</li>
<li>core java</li>
<li>Cloud computing</li>
</ul>
<hr>
<h3>Education<h3>

<table style="width:100%">
  <tr>
    <th>Degree</th>
    <th>University </th> 
    <th>percentage</th>
	<th>colllege</th>
  </tr>
  <tr>
    <td>10 th</td>
    <td>up Board</td>
    <td>87 %</td>
	<td>S.V.M inter college</td>
  </tr>
  <tr>
    <td>12 th</td>
    <td>up Board</td>
    <td>84 %</td>
	<td>S.V.M inter college</td>
  </tr>
  <tr>
    <td>B.Sc</td>
    <td>B.U jhansi</td>
    <td>65%</td>
	<td>S.R college</td>
  </tr>
  <tr>
    <td>M.C.A</td>
    <td>AKTU lucknow</td>
    <td>79%</td>
	<td>KIET Ghaziabad</td>
  </tr>
  
  
  
</table>
<hr>
<h3>Hobby</h3>
<ul>
<li> Read books</li>
<li> Play Chess</li>
<li>I like traveling</li>
</ul>
<hr>
<h3> Project</h3>
<ul>
<li>cryptocurrency</li>
<li> Workshop helper</li>
</ul>
<hr>
<h3>Social Links:</h3>
<a href="https://github.com/shubhamorai12345" target="_blank">Github Link</a><br>
<a href="https://www.linkedin.com/in/shubham-gupta-83a859167/" target="_blank">LinkedIn</a><br>


 
</body>
</html>
