<html>
 <head>
<link type="text/css" rel="stylesheet" href="resume.css"/>
<title></title> 
</head>
<body>
<div id="header">
<p id="name"><b>ABHISHEK KATIYAR<b></p>
         <a href="katiyarabhishek10@gmail.com" target="_blank"><p id="email">katiyarabhishek10@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>CV Highlights:</h3>
            <p>
            <ul>
              
                <li>Learnt Basic C, HTML,CSS,Java Script. </li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            
            <h3>Educational Qualifications:</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>College</td>
                    <td>Board/University</td>
                    <td>Percentage</td>
                    <td>Passing Year</td>
                </tr>
                <tr style=text-align:center;>
                    <td>Bachelor In Computer Application</td>
                    <td>UIET Kanpur</td>
                    <td>CSJM University Kanpur</td>
                    <td>52%</td>
                    <td>2016</td>
                </tr>
                <tr style=text-align:center;>
                    <td>Intermideate</td>
                    <td>NVIC Araul Kanpur</td>
                    <td>UP Board</td>
                    <td>67%</td>
                    <td>2012</td>
                </tr>
                <tr style=text-align:center;>
                    <td>HighSchool</td>
                    <td>NVIC Araul Kanpur</td>
                    <td>UP Board</td>
                    <td>62%</td>
                    <td>2010</td>
                </tr>
                
            </table>
            <h3>Extra Curricular Activities:</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Advance Diploma In Computer Application (2012-2013)</span></li>
                <li>
                <span id="course-name">Two Days Workshop in ETHICAL HACKING </span></li>
                <li>
                <span id="course-name">One Day Workshop in HYBRID MOBILE APPS DEVELOPMENT </span></li>
                
            </ul>
            <h3>Technical Skills:</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span> Windows XP, Windows Vista, Windows 7,8,8.1,10</li>
                <li>
                <span id="course-name">Application Software:</span> Office 2003, Office 2007</li>
                <li>
                <span id="course-name">Programming Skills:</span>Learning HTML, CSS, Java Script, C</li></ul>
            </p>
            <h3>Project:</h3>
            <p>
            <ul>
                <li><b>Sales Management System</b><br>Manage selling products by entering product code and calculate the total bill payment.Using C.</li>
		 <li><b>Sport Dunia</b><br>All the information about games.Using html,java script,css.</li>
             
               </ul>
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi </li>
                <li>
                <span id="course-name">Hobbies:</span>Playing Chess, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
           
            <h3>Declaration:</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>