<html>
<head>
	<title>Ashi Anand | My profile</title>
	<style>
body {
    background-color: lightblue;
}

h1 {
    color: white;
    text-align: center;
}
h2 {
    color: black;
	text-align: center;
	}
p {
    font-family: verdana;
    font-size: 20px;
}
</style>
</head>
<body><p>
<h1>Welcome to my website</h1>
<h2>Hello, I am Ashi Anand.</h2><img src="ashi.jpg" alt="Ashi_Anand">
<h3>Currently I am student of KIET Group Of Institutions.</h3> 
Contact No. : 7860681907<br>
Email : ashianand21@gmail.com<br>
Twitter : https://twitter.com/ashianand0607<br>
LinkedIn : https://www.linkedin.com/in/ashi-anand-224374105/<br>
<hr>


<h2>Aim :- </h2> 

	Intend to build a career with leading corporate of hi-tech environment with committed and dedicated people, which will help me to explore myself fully and realize my potential willing to work as key player in challenging and creative environment.
<hr>
<h2>Academic Qualification :-</h2>
<ul>
<li>Pursuing Master of Computer Applications from KIET Group Of Institutions.</li>
<li>B.Com from Lucknow University in 1017.</li>
<li>Intermediate from ISC board in 2014.</li>
<li>High School from ICSE board in 2012.</li></ul>
<hr>
<h2>Professional Qualification :-</h2>
<ul>
<li>A level (NIELIT) from UPTEC Alambagh.</li>
<li>O Level (NIELIT) from UPTEC Alambagh.</li>
<li>Certification in Programming in Data Structure using C Language</li>
<li>Certification in .NET+SQL Server</li></ul>
<hr>

<h2>Technical Skills:-</h2>
<ul>
<LI>Operating System : DOS, Windows xp, Windows 7.</LI>
<LI>Programing Language : HTML, C Language, C++ .</LI>
<LI>Web Tools : HTML, CSS.</LI>
<LI>Web Programming: HTML.</LI>
<LI>Database : MS Access.</LI>
<LI>Concept: Networking.</LI>
</ul>
<hr>
<H2>Projects Undergone :-</H2>

<uL><LI>O Level project on Solar System.</LI>

<UL><LI>Platform Use  : HTML</LI>
<LI>Team Size : 3</LI></UL>

<LI>A Level project on Online Examination System</LI>
<ul><li>Plateform Use : .NET</li>
<li>Team Size : 1</li></ul>
<li>Projects Completed in MCA 1st Year:-</li></uL>

<ul><li>DM-WEBGURU</li>
<LI>EDR-group</LI>
<li>MBA Conference</li>
<li>DN College</li>
<li>Mechanical Conference</li>
<li>CIPA</li></ul>
<li>Game : collect-eggs</li>
</uL>
<hr>

<h2> My project links</h2>
<ul>
<li> EDR-group : http://edr-group.com</li>
<li> MBA Conference : http://www.kiet.edu/mba_conference/home.html</li>
<li> DN Coll : www.dncollege.net</li>
<li> Mechanical Conference : moodleit.kiet.edu/ICRTIME2k18/home.html</li>
<li> CIPA : http://moodle.kiet.edu:8000</li></ul>
<!--  <li> Game : https://ashi-06-jul.github.io/projects/games/collect-eggs</li></ul> -->
<hr>
<h2>Achievements</h2>
<ul><li>Certificate of excellence in Testing Tool Selenium.</li>
	<li>Certificate of Merit in UNIX and Shell Programming</li>
	<li>Certificate of Appreciation in INNOTECH-2k17</li>
    <li>Certificate of Appreciation in PROEX-2k18</li>
    <li>Certificate of Appreciation in Creative Writing(Literary Fest 2017)</li></ul>
<hr>

<h2>Personal Details :-</h2>
<ul><li>
Father’s Name :					Late Mr. Anil Kumar Khare</li>
<li>Date of Birth :					06 July 1996</li>
<li>Sex :						    Female</li>
<li>Nationality :					Indian</li>
<li>Language Known :				Hindi & English</li>
<li>Hobbies :                       Listening music, Dance & Drawing</li></ul>
<hr></p>
</body></html>
