<!DOCTYPE html>
<html>
    <head>
        <title>Form Demonstration</title>
    </head>
    <body>
        <form method="post" action="signup.php">
            <pre>
            Input Type: Text <input type='text' name ='f1' size='26'>
            
            Input Type: Password <input type="password" name ='f2' size ='26'>
            
            Input Type: Radio <input type="radio" checked ='checked'name ='f3' value="1">1
            
            Input Type: Radio <input type="radio" name ='f3' value="2">2
            
            <label>Input Type: Checkbox <input type='checkbox' name ='f4' value="1">1</label>
            
            <label>Input Type: Checkbox <input type="checkbox" name ='f4' value="2">2</label>
            
            Textarea <textarea name="f5" rows="3" cols="20"></textarea>
            <!-- to learn more about textarea go to link https://www.w3schools.com/tags/tag_textarea.asp-->
            
            Select <select name="f6"> 
            <option value='1'>First Option</option>
            <option value='2' selected='selected'>Second Option</option>
            <option value='3'>Third Option</option>
            </select>
            
            <button name ='f7' value="f7">Button</button>
            
            
            
            </pre>
        </form>
    </body>


</html>