<!DOCTYPE html>
<html>
<head>
    
    <title>adleaf labs | AI | Blockchain | ML</title>
    <link rel="stylesheet" href="css/demo.css">
    <!-- <style>
        h1{
            font-family: monospace;
            color: black;
            text-align: center;
        }
        p{
            font-family: monospace;
            color: blueviolet;
            text-align: center;
        }
    </style> -->
    
    
    </head>
    <body>
    <h1> Hi, you are inside adeaf labs.</h1>
    <p>we are developing blockchain, AI, and ML solutions of future.</p>
        
    </body>


</html>