<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<link rel="stylesheet" type="text/css" href="resumecss.css">
</head>
<body>
	<h2 align="center">Curriculum Vitae</h2>

<h3>&nbsp;&nbsp;Sakshi Gupta</h3><hr>
<p>
<b>Contact:</b>&nbsp; 8059044275<br>
<b>Email:&nbsp;sakshisonipat@gmail.com</b><br>
<b>Github-id:<a href="https://github.com/sakshigupta1997/" target="_blank">&nbsp; https://github.com/sakshigupta1997/</a></b><br>
<b>linkedin-id:<a href=https://www.linkedin.com/in/sakshi-gupta-19192b161/ target="_blank">&nbsp; https://www.linkedin.com/in/sakshi-gupta-19192b161/</a></b><br><hr></p>
<h3>Career Objective:</h3><p>To work in an analytical environment that effectively utilize my analytical,interpersonal ,leadership and organisation skills to conceive and achieve solutions. The solutions which help the organisation in not only meeting its targets, but also allowing it to grow,enhancing my own skills as an individual.</p><hr>
<h3>Achievement:</h3>

<ol>

<li><p>I worked on the live project. Below I give the url of the project.</p></li> 

<a href=http://dncollege.net/ target="_blank">http://dncollege.net/</a></li>
	
<li><p>I also got ntpel certificate in the couse Programming,Data Structure and Algorithms using C.</p></li>
</ol><hr>

<h3>Educational Profile:</h3>
<table>
	<tr>
		<th>Degree</th>
		<th>Board/University</th>
		<th>Year of passing</th>
	</tr>
	<tr>
		<td>10<sup>th</sup></td>
		<td>CBSE</td>
		<td>2012</td>

	</tr>
	<tr>
		<td>12<sup>th</sup></td>
		<td>CBSE</td>
		<td>2014</td>
		
	</tr>
	<tr>
		<td>B.sc</td>
		<td>MDU,Rohtak</td>
		<td>2017</td>
		
	</tr>
</table><br><hr>
<h3>Technical Profile:</h3>
<ul>
	<li><p>Web technology: html,css</p></li>
	<li><p>Drogramming language: C,python</p></li>
	<li><p>Database software: MS.Access</p></li>
</ul><hr>



</body>
</html>