<!DOCTYPE html>
<html>
   <!-- <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> -->
    <style>
    
        .red-text{
            color: red;
            font-size: 10px;
        }
        .black-text{
            color: black;
            font-family: monospace;
        }
        p{
            color: blue;
            font-size: 20px;
        }
        .green-text{
            color: green;
            font-size: 30px;
        }
        h1{
            font-size: 100px;
        }
        h2{
            font-family: Lobster, monospace;
        }
    
    </style>
<h1 class="black-text">chetan vashistth</h1>
    <p class="red-text green-text">Assistant Professor</p>
    <h2>KIET Group of Institutions</h2>
</html>