<!Doctype html>
<html>
  <head>
    <title>Chetan Vashistth | Blockchain Developer</title>
  </head>

  <body>
    <h1> Chetan Vashistth</h1>
    <h3> Blockchain Developer</h3><hr>

    <!-- Using Horizontal Ruler as initial part completed. -->

    <h2>Profile Summary:</h2>
    <p> "Father, Son, Husband, Brother, & Friend. Doing code to earn my living."<br>You can contact me for:<br>
      <ul>
        <li>Machine Learning</li>
        <li>AI and Chatbots</li>
        <li>Blockchain</li>
      </ul><hr>

      <!-- part 2 of profile has been completed -->

    <h2>Education Credentials:</h2>
    <table>
    <tr>
      <th>Name of Degree</th>
      <th>University</th>
      <th>Major</th>
      <th>CGPA</th>
    </tr>
    <tr>
      <td>10th(2002)</td>
      <td>UP Board</td>
      <td>Science</td>
      <td>77%</td>
    </tr>
    <tr>
      <td>12th(2004)</td>
      <td>UP Board</td>
      <td>PCM</td>
      <td>79%</td>
    </tr>
    <tr>
      <td>Bachelor of Science(2007)</td>
      <td>CCS University</td>
      <td>PCM</td>
      <td>75%</td>
    </tr>
    <tr>
      <td>Master of Computer Applications(2010)</td>
      <td>UPTU</td>
      <td>Computers</td>
      <td>76%</td>
    </tr>
  </table><hr>

  <!-- Education Credentials completed here -->

  <h2> Projects:</h2>
  <h3> Robotic automation for Government of Rajsthan | Nao Robot </h3>
  <p> Developed various applications for Govt of Rajsthan on Nao Robot. My role was to write python code to make robot intelligent.</p>

  <h3> Ethereum Decentralized app for non temperable feedback. </h3>
  <p> Working on this project where we can collect non temprable feedback from user by using blockchain.</p>
  <hr>

  <!-- project section completed here -->
  <h3> Connet me on:</h3>
  <p> chetan.vashistth@gmail.com or 9654276200</p>
  <p> my linkedin profile link is <a href="https://www.linkedin.com/in/chetanvashistth/">LinkedIn</a>

  </body>


</html>
