<DOCTYPE html>
<html>
<head>
<title>My Resume</title>
</head>
<body>
<center><h1><u>My Resume</u></h1></center>
<h3>Shubham Mishra</h3>
<img src = "shubham.jpg" width = 100 height = 100 hspace = 300 align = right>
<h5>Mohalla Garhi bareilly</h5>
<h5>subham.mishra.pwn@gmail.com</h5>
<h5>Contact No : 7007373159</h5><hr>
<h2>
<div style="background-color:brown; color:white;padding:05px;">
<u>
CAREER OBJECTIVE</u>
</h2>
<h3>
To succeed in an environment of growth and execellence and earn a job which provides me job satisfaction and self development and help me achieve <br>
presonal as well as organization goals.
</h3>
<h2>
<div style="background-color:brown; color:white;padding:05px;">

<u>
ACADMIC QUALIFICATION</u>
</h2>
<table border = 5 width = 1000>
<tr>
		<th>Qualification</th>
		<th>Board/University</th>
		<th>School/College</th>
		<th>Year of passing</th>
		<th>Marks</th>
		</tr>
<tr>
			<th>MCA</th>
			<th>AKTU</th>
			<th>K.I.E.T</th>
			<th>2019</th>
			<th>80%</th>
			
</tr>
<tr>
			<th>B.sc</th>
			<th>MJPRU</th>
			<th>G.F. College</th>
			
			<th>2017</th>
			<th>70%</th>
			
</tr>
<tr>
			<th>Intermediate</th>
			<th>UP Board</th>
			<th>P.I.C</th>
			<th>2014</th>
			<th>85%</th>
			
</tr>
<tr>
			<th>High School</th>
			<th>UP Board</th>
			<th>K.S.V.M</th>
			<th>2012</th>
			<th>91%</th>
			
</tr>
</table>
<h2>
<div style="background-color:brown; color:white;padding:05px;">

<u>STRENGHT</u>
</h2>
<ul>
			<h3>
					<b>
					<li>Good Communication skills</li>
					<li>Self Motivated</li>
					<li>Team Player</li>
					
					<h3>
					<b>
</ul>
<h2>
<div style="background-color:brown; color:white;padding:05px;">

<u>Personal Details</u>
</h2>
<ul>
	<b>
	<h3>
	<li>Name : Shubham Mishra</li>
	<li> Married : No</li>
	<li>Age : 20</li>
	<li> Hobbies : </li>
							<ul>
							<li>Reading
							<li>Swimming
							<li>Chess</li>
							</ul>
</ul>


	


		

</body>

</html>

