<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale =1">
    
    <title>Bootstrap Demo</title>
    
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css">
    
    <style>
        .jumbotron{
            background-color:azure;
            color: blue;
        }
    </style>

    
    
    
    </head>
    
    <body>
    
        
        <div class="container">
            <div class="page-header">
            <h1>Bootstrap Header</h1></div>
            
            <div class="jumbotron">
            <p> Hello Kietians, this is our tutorial to get kickstarted with Bootstrap.</p>
            <a href="#" class="btn btn-default btn-lg" role="button"> More info</a>
                
            <button type="submit" class="btn btn-danger" role="button">Button</button>
                
            <input type="button" value="info" class="btn btn-info">
                
            <button type="submit" class="btn btn-primary btn-sm">Primary</button>
                
            <button type="submit" class="btn btn-success btn-xs">Success</button>
                
            <button type="submit" class="btn btn-warning btn-lg">Warning</button>
                
            <button type="submit" class="btn btn-link btn-lg">Link</button>
          
                
            <button type="button" class= "btn btn-lg btn-primary" disabled ="disabled" >Disabled</button>
                
            <button type="button" class= "btn btn-lg btn-primary disabled">Disabled-2</button>
                
         
                
                
                
                
                
                
                
                